<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title>FEH Pocket Tactician</title>
  <link rel="stylesheet" type="text/css" href="fehpt.css">
  <link rel="stylesheet" type="text/css" href="index.css">
  <link rel="icon" href="images/robinhead.png">
</head>
<body>
  <div id="navbar">
    <ul class="">
      <li class="navSelected"><a href="index.html">Home</a></li>
      <li class="navButton"><a href="viewheroes.html">View Heroes</a></li>
      <li class="navButton"><a href="viewskills.html">View Skills</a></li>
      <li class="navButton"><a href="summon.html">Summon</a></li>
      <li class="navButton"><a href="barracks.html">Barracks</a></li>
      <li class="navButton"><a href="tacticsroom.html">Tactics Room</a></li>
      <li class="navButton"><a href="about.html">About</a></li>
    </ul>
  </div>
  <div id="title">
    <p>Fire Emblem Heroes Pocket Tactician!</p>
  </div>
  <div>
    <img id="sharena" src="images/bannerimg.png" />
  </div>
  <div id="links">
    <ul>
      <li class="mainButton"><a href="viewheroes.html">View Heroes</a></li>
      <li class="mainButton"><a href="viewskills.html">View Skills</a></li>
      <li class="mainButton"><a href="summon.html">Summon</a></li>
      <li class="mainButton"><a href="barracks.html">Barracks</a></li>
      <li class="mainButton"><a href="tacticsroom.html">Tactics Room</a></li>
      <li class="mainButton"><a href="about.html">About</a></li>
    </ul>
  </div>  
</body>
</html>